pip-services-redis-node: RedisLock
Class RedisLock
Hierarchy
Lock
RedisLock
Implements
ILock
IReconfigurable
IConfigurable
IReferenceable
IOpenable
Index
Properties
_client
_connectionResolver
_credentialResolver
_lock
_retries
_timeout
Methods
acquireLock
checkOpened
close
configure
isOpened
open
releaseLock
retryStrategy
setReferences
tryAcquireLock
Properties
Private _client
_client: any = null
Private _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Private _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
Private _lock
_lock: string = IdGenerator.nextLong()
Private _retries
_retries: number = 3
Private _timeout
_timeout: number = 30000
Methods
acquireLock
acquireLock(correlationId: string, key: string, ttl: number, timeout: number, callback: function): void
Inherited from Lock.acquireLock
Parameters
correlationId: string
key: string
ttl: number
timeout: number
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Private checkOpened
checkOpened(correlationId: string, callback: any): boolean
Parameters
correlationId: string
callback: any
Returns boolean
close
close(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Overrides Lock.configure
Parameters
config: ConfigParams
Returns void
isOpened
isOpened(): boolean
Returns boolean
open
open(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
releaseLock
releaseLock(correlationId: string, key: string, callback?: function): void
Overrides Lock.releaseLock
Parameters
correlationId: string
key: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Private retryStrategy
retryStrategy(options: any): any
Parameters
options: any
Returns any
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
tryAcquireLock
tryAcquireLock(correlationId: string, key: string, ttl: number, callback: function): void
Overrides Lock.tryAcquireLock
Parameters
correlationId: string
key: string
ttl: number
callback: function
(err: any, result: boolean): void
Parameters
err: any
result: boolean
Returns void
Returns void
